<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@mipmap/background">


    <ImageView
        android:id="@+id/chaika_splash"
        android:layout_width="101dp"
        android:layout_height="87dp"
        android:layout_marginBottom="157dp"
        android:layout_marginEnd="118dp"
        android:layout_marginStart="390dp"
        android:layout_marginTop="86dp"
        android:contentDescription="@string/splash_info"
        android:src="@drawable/chaika"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.941"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.736" />

    <Button
        android:id="@+id/SkipButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="488dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="88dp"
        android:text="@string/skip_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="187dp"
        android:layout_height="143dp"
        android:layout_marginEnd="187dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/splash_info"
        android:textColor="@android:color/background_light"
        app:layout_constraintEnd_toStartOf="@+id/chaika_splash"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>